<html>
    <head>
        <title> Maldives Travel Maldives </title>
        <link rel="stylesheet" href="css/style.css">
    </head>
    <body>
        
        <div class="Maldives">
            <h1>Travel guide for Maldives</h1>
            <img src="https://www.essence.com/wp-content/uploads/2018/07/1532372889/Soneva.jpg" alt="Soneva jani hotel in maldives">
          <h2>About Maldives</h2>
                    <p>The Maldives, known to the locals in their native language (Dhivehi) as Dhivehi Raajje, are an archipelago of 1,192 coral islands grouped into 26 natural coral atolls in the Indian Ocean. They lie south-southwest of India and west of Sri Lanka. None of the coral islands measures more than 1.8 metres above sea level.

Only 192 islands are inhabited by its 300,000 inhabitants. The rest of the islands remain virgin islands except for more than 100 islands that have been developed for the top end of the tourist market.

With its abundant sea life and sandy beaches, The Maldives is portrayed by travel companies as a tropical paradise. Maldives was for the most part unknown to tourists until the early 1970s.

The economy revolves around tourism, and fisheries. Tourism accounts for 28% of the GDP. Over 90% of the state government income comes from import duties and tourism-related taxes.</p>
            
            <div class="first-para">
                <div class="col col-1">
                    
     
              <h2>Transporation in maldives</h2>
                  <h2> Seaplane</h2><p>
A unique adventure in itself, seaplanes are a quick way to reach the resorts located further from the airport. Flying at a low altitude, they offer you the most breath taking views of Maldives.

There are two main operators for air-taxis in Maldives- Maldivian Air Taxi and Trans Maldivian Airways. They can carry up to 15 passengers at one time and the maximum time it takes from Male to the far-flung resorts is 90 minutes. However, keep in mind that these do not operate at night.

<h2>Boat</h2>
Hopping on and off ferries and speedboats is the best way to get around the island nation of Maldives. Dhoni charters and speedboats are available for hire at Male and all nearby islands.
                  Taxi boats are used to take tourists to and from the islands in the North and South Atolls. These come in all shapes and sizes depending on the resort you are staying in. Bear in mind that boats do not operate after dark.
                  <h2>Taxi</h2>
Taxi service is available only in two cities where road transport is a popular option - Male and Addu.
                 </div>
                <div class="col col-2">
                   
                 

                  <p></p>
                  <p></p>

<h2>Dhoni</h2>
This is the local boat used by locals for travelling and can get you to your destination in no time. A gentler mode of transportation but no less exciting, dhoni is a great way to experience island hopping.

If you go along the waterfront to the eastern end of Boduthakurufaanu Magu by the airport ferry jetty, you’ll find many dhonis waiting in the harbour. Depending on your bargaining skills, it can cost anywhere between Rf1000 and Rf1500 for a day.</p>
              <h2>Ferry </h2>                 <p>Ferries are the cheapest option when it comes to commuting between the islands of Maldives, with fares varying between MVR 30 and MVR 60 for over a five hours long journey. Getting from the airport to Male via ferry costs around MVR 40 per person, while public inter-island ferries charge MVR 30-75. Most of these operate from 6:00 AM to 6:00 PM. Although it is the best option for budget travellers, there are a number of downsides to these ferries that might make you want to reconsider this choice. Ferries are usually off scheduled and thus, unreliable. Also, note that the ferries do not stop at the resort islands and nor do they operate on Fridays.</p>
                </div>
                </div>
            </div>
                <div class="Hotel">
                    <h2>1. Sovena jani</h2> <p>An imaginative journey that began over two decades ago, the Soneva story continues with Soneva Jani, the brand’s newest luxury resort offering. Inspired by a word that means ‘wisdom’ in Sanskrit, Soneva Jani encompasses a collection of Water Villas and Island Sanctuaries set within a lagoon of crystal clear waters, fringed by pristine beaches and blanketed in lush tropical greenery.

The highlight of the islands that the resort calls home is the 5.6 kilometre private lagoon that surrounds it; an azure spectacle that inspires a sense of calm.

Soneva Jani, located in the Medhufaru lagoon in the Noonu Atoll, comprises five islands, the largest of which is Medhufaru, which is 150 acres in size.</p>

                  <p>Location: Medhufaru</p>
<p>Cost: Starting at INR 135,240, * per night</p>
                    <h2>2. Gili Lankanfushi Maldives</h2> <p>An exclusive sanctuary, Gili Lankanfushi Maldives has won many awards for being one of the most luxurious hotels in Maldives. As soon as you set foot on the island, you’re requested to take off your shoes and you know instantly that your fairytale honeymoon will surpass all expectations. The hotel offers 45 over-water villas with features that include a semi-open air washroom and a private sun deck from where you can descend in to the cerulean waters surrounding you. As a couple, you can indulge in luxury experiences such as an intimate candlelit dinner on the beach, or a relaxing massage at the Meera Spa as you admire marine life through the glass floor below. Dining at the hotel is a gastronomical delight with award-winning chefs customising fresh seafood delicacies to your taste. Made for romance, Gili Lankanfushi Maldives is understated extravagance waiting to be unleashed.</p>

                  <p>Location: North Male Atoll</p>
<p>Cost: Starting at INR 79,998* per night</p>
                  <h2>
                    3. Four Seasons Resort Maldives at Kuda Huraa
                  </h2>
                  <p>
                    Luxury knows no bounds at the Four Seasons Resort Maldives at Kuda Huraa. Your private honeymoon hideaway includes beach and over-water bungalows as well as suites where luxuriant amenities are endless. Sunbathe on your personal deck, take a plunge in your private pool or soak in an aromatic bath prepared by your personal bath butler. Savour round-the-clock al fresco dining, spa treatments in the moonlight and an excursion to a private island for a picnic. A tropical paradise with snorkelling reefs and a palm-fringed lagoon, a honeymoon at the Four Seasons Resort Maldives at Kuda Huraa is definitely an once-in-a-lifetime affair to remember.</p>

<p>Location: North Male Atoll</p>
<p>Cost: Starting at INR 64,200* per night
                  </p>
                  <h2>
                    4. Dusit Thani Maldives
                  </h2>
                  <p>
                    As you arrive by seaplane or speedboat, you know you’re in paradise when you see panoramic views of the ocean. Welcome to Dusit Thani Maldives - a luxury playground for honeymooners located in Maldives’ first and only UNESCO World Biosphere Reserve. There are many surprises at the hotel that promise a decadently sensuous experience, starting with the beach and water villas. Guests get to have utmost privacy with choicest features like a private pool and outdoor showers. The property also boasts of an infinity pool, floodlit tennis courts and daily activities like yoga and nature walks. The Devarana Spa at Dusit Thani Maldives is the ultimate refuge for your mind, body and soul with indoor and outdoor treatment rooms.</p>

<p>Location: Baa Atolll</p>
<p>Cost: Starting at INR 38,734* per night</p>
                  <h2>
                    5. Cocoa Island by COMO
                  </h2>
                  <p>
                    Set on a private island, the 33 over-water suites at Cocoa Island by COMO fan out into the lagoon in perfect symmetry, with each having a private terrace platform with direct access to the azure water abundant in marine life. With interiors decked up in soothing aesthetics, the amenities at Cocoa Island include Nespresso coffee machines, iPod docks and private butler service. At the hotel’s spa, Shambhala Retreat, indulgent Asian wellness therapies await you. Follow up your day with a private dinner on the deck with candles and lanterns to create the perfect romantic ambience. The soft white sandy shores at Cocoa Island by COMO, along with live coral reefs and sand bars, make up a delicate ecosystem within which honeymooners are treated to unpreceded luxury.</p>

<p>Location: South Male Atoll</p>
<p>Cost: Starting at INR 49,200* per night</p>
                   <h2>
                    6. Angsana Velavuru
                  </h2>
                  <p>
                   
Known as ‘Turtle Island’, Angsana Velavuru is a luxury boutique hotel that has all the elements for an indulgent honeymoon. Whether you choose to stay at a beachside bungalow or an over-water villa, expect amenities like private sundecks and verandahs, infinity pools and stunning views. Try your hand at some adventure by going island-hopping in a chartered boat or diving with an expert to explore the marine flora and fauna. Relax and rejuvenate at the award-winning spa at Angsana Velavuru, and feast on Asian and Mediterranean cuisines right under the stars. With all this and more, it’s only befitting that Angsana Velavuru is an enviable choice amongst honeymooners in the Maldives.</p>

<p>Location: Dhaalu Atoll</p>
<p>Cost: Starting at INR 18,543* per night</p>
        </div>
        <div class="API">
            <p class="apihead"><b>Use of API</b></p>
            <script src="website.js"></script>
            <div id="blog"></div>
        </div>
    </body>
</html>
