body {
    font-size: 1.125rem;
    color: #707070;
    margin-left: 10px;
}

h1 {
    font-size: 3rem;
    color: #212614;
    text-align: center;
}

h2 {
    font-size: 1.5rem;
}

p {
    margin-top: 0;
}

img {
    max-width: 100%;
}

.maldives{
    width: 95%;
    max-width: 980px;
    margin: 0 auto;
}

.first-para {
    display: flex;
    justify-content: space-between;
    margin: 1em 0;
}

.col-1 {
    width: 50%;
}

.col-2 {
    width: 50%;
}


@media (max-width: 600px) {
    .first-para {
        flex-direction: column;
    }
    
    .col-1,
    .col-2{
        width: 100%;
    }
}
.API
{
    text-align: center;
}
.apihead
{
    color: red;
  text-decoration: underline;
}

